导入pandas和numpy

In [237]:
import pandas as pd
import numpy as np

## 一.数据的增删改

### 1.增加行

（1）手动输入新增行的内容

In [238]:
#示例数据
df1 = pd.DataFrame({"name":["ray","jack","lucy","bob","candy"],
                    "city":["hangzhou","beijing","hangzhou","chengdu","suzhou"],
                    "score":[10,30,20,15,50]},
                  columns=["name","city","score"])
df1

    name      city  score
0    ray  hangzhou     10
1   jack   beijing     30
2   lucy  hangzhou     20
3    bob   chengdu     15
4  candy    suzhou     50

如何手动添加行？

In [245]:
df1.loc[5] = ["baby","shanghai",80]

In [246]:
df1

    name      city  score
0    ray  hangzhou     10
1   jack   beijing     30
2   lucy  hangzhou     20
3    bob   chengdu     15
4  candy    suzhou     50
5   baby  shanghai     80

（2）将同字段的DataFrame添加进来

In [247]:
#示例数据
df1 = pd.DataFrame({"name":["ray","jack","lucy","bob","candy"],
                    "city":["hangzhou","beijing","hangzhou","chengdu","suzhou"],
                    "score":[10,30,20,15,50]},
                  columns=["name","city","score"])
df1_1 = pd.DataFrame({"name":["faker","lucy"],
                    "city":["guangzhou","shenzhen"],
                    "score":[70,75]},
                  columns=["name","city","score"])

In [248]:
df1

    name      city  score
0    ray  hangzhou     10
1   jack   beijing     30
2   lucy  hangzhou     20
3    bob   chengdu     15
4  candy    suzhou     50

In [249]:
df1_1

    name       city  score
0  faker  guangzhou     70
1   lucy   shenzhen     75

如何将同字段的DataFrame增加到原DataFrame中呢？

In [250]:
#如果直接添加进来，索引号不会顺接上去
df1.append(df1_1)

    name       city  score
0    ray   hangzhou     10
1   jack    beijing     30
2   lucy   hangzhou     20
3    bob    chengdu     15
4  candy     suzhou     50
0  faker  guangzhou     70
1   lucy   shenzhen     75

In [253]:
df1.append?

In [251]:
#正确的写法如下，这样索引号就顺接上去了
df1.append(df1_1,ignore_index=True)

    name       city  score
0    ray   hangzhou     10
1   jack    beijing     30
2   lucy   hangzhou     20
3    bob    chengdu     15
4  candy     suzhou     50
5  faker  guangzhou     70
6   lucy   shenzhen     75

还有一种做法，通过concat拼接同字段的DataFrame

In [254]:
pd.concat([df1,df1_1],ignore_index=True)

    name       city  score
0    ray   hangzhou     10
1   jack    beijing     30
2   lucy   hangzhou     20
3    bob    chengdu     15
4  candy     suzhou     50
5  faker  guangzhou     70
6   lucy   shenzhen     75

### 2.删除行

In [257]:
### 示例数据
df_concat = pd.concat([df1,df1_1],ignore_index=True)
df_concat

    name       city  score
0    ray   hangzhou     10
1   jack    beijing     30
2   lucy   hangzhou     20
3    bob    chengdu     15
4  candy     suzhou     50
5  faker  guangzhou     70
6   lucy   shenzhen     75

如何删除行？

In [260]:
#删除第7行，也即是索引号为6的这一行
df_concat.drop(6,inplace=True)

In [261]:
df_concat

    name       city  score
0    ray   hangzhou     10
1   jack    beijing     30
2   lucy   hangzhou     20
3    bob    chengdu     15
4  candy     suzhou     50
5  faker  guangzhou     70

In [262]:
#删除第4行和第6行
df_concat.drop([3,5])

    name      city  score
0    ray  hangzhou     10
1   jack   beijing     30
2   lucy  hangzhou     20
4  candy    suzhou     50

### 3.修改行

若要修改行，则要先选出需要修改的一行或多行,再重新赋值

In [263]:
#示例数据
df1 = pd.DataFrame({"name":["ray","jack","lucy","bob","candy"],
                    "city":["hangzhou","beijing","hangzhou","chengdu","suzhou"],
                    "score":[10,30,20,15,50]},
                  columns=["name","city","score"])
df1

    name      city  score
0    ray  hangzhou     10
1   jack   beijing     30
2   lucy  hangzhou     20
3    bob   chengdu     15
4  candy    suzhou     50

如何将第一行的ray修改成demon，hangzhou改成wenzhou，10改成35？

In [264]:
df1.loc[0] = ["demon","hangzhou",35]
df1

    name      city  score
0  demon  hangzhou     35
1   jack   beijing     30
2   lucy  hangzhou     20
3    bob   chengdu     15
4  candy    suzhou     50

如何进行多行修改？

In [114]:
df1.loc[0:2] = [["d","j","l"],["h","b","h"],[40,50,60]]
df1

    name     city score
0      d        j     l
1      h        b     h
2     40       50    60
3    bob  chengdu    15
4  candy   suzhou    50

### 4.增加列

（1）在末尾插入列

In [265]:
#示例数据
df1 = pd.DataFrame({"name":["ray","jack","lucy","bob","candy"],
                    "city":["hangzhou","beijing","hangzhou","chengdu","suzhou"],
                    "score":[10,30,20,15,50]},
                  columns=["name","city","score"])
df1

    name      city  score
0    ray  hangzhou     10
1   jack   beijing     30
2   lucy  hangzhou     20
3    bob   chengdu     15
4  candy    suzhou     50

如何末尾增加一列：gender（性别）

In [266]:
df1["gender"] = ["male","male","female","male","female"]
df1

    name      city  score  gender
0    ray  hangzhou     10    male
1   jack   beijing     30    male
2   lucy  hangzhou     20  female
3    bob   chengdu     15    male
4  candy    suzhou     50  female

（2）在任意位置插入新列

我希望在第2列的位置插入新的一列：height（身高）

In [267]:
df1.insert(1,"height",[170,165,172,180,169])  #第1个参数1表示索引号即插入的位置，第2个参数填列的名称，第3个参数填值
df1

    name  height      city  score  gender
0    ray     170  hangzhou     10    male
1   jack     165   beijing     30    male
2   lucy     172  hangzhou     20  female
3    bob     180   chengdu     15    male
4  candy     169    suzhou     50  female

### 5.删除列

In [271]:
#示例数据
df1 = pd.DataFrame({"name":["ray","jack","lucy","bob","candy"],
                    "city":["hangzhou","beijing","hangzhou","chengdu","suzhou"],
                    "score":[10,30,20,15,50]},
                  columns=["name","city","score"])
df1

    name      city  score
0    ray  hangzhou     10
1   jack   beijing     30
2   lucy  hangzhou     20
3    bob   chengdu     15
4  candy    suzhou     50

（1）del DataFrame["colname"]

In [269]:
del df1["score"]
df1

    name      city
0    ray  hangzhou
1   jack   beijing
2   lucy  hangzhou
3    bob   chengdu
4  candy    suzhou

（2）DataFrame.drop（["colname"]，axis = 1）

先重新运行下生成df1的式子，初始化df1

In [272]:
df1.drop(["city"],axis=1)

    name  score
0    ray     10
1   jack     30
2   lucy     20
3    bob     15
4  candy     50

### 6.修改列

若要修改列，则要先选出需要修改的一列或多列,再重新赋值

In [273]:
#示例数据
df1 = pd.DataFrame({"name":["ray","jack","lucy","bob","candy"],
                    "city":["hangzhou","beijing","hangzhou","chengdu","suzhou"],
                    "score":[10,30,20,15,50]},
                  columns=["name","city","score"])
df1

    name      city  score
0    ray  hangzhou     10
1   jack   beijing     30
2   lucy  hangzhou     20
3    bob   chengdu     15
4  candy    suzhou     50

修改score列

In [274]:
df1["score"] = 50
df1

    name      city  score
0    ray  hangzhou     50
1   jack   beijing     50
2   lucy  hangzhou     50
3    bob   chengdu     50
4  candy    suzhou     50

修改city和score列

In [210]:
df1[["city","score"]] = [["hz","bj","hz","cd","sz"],60]
df1

    name city  score
0    ray   hz     60
1   jack   bj     60
2   lucy   hz     60
3    bob   cd     60
4  candy   sz     60

## 二.数据集的合并

如何merge？

+ **将列作为键合并**

示例数据

In [275]:
df1 = pd.DataFrame({"name":["ray","jack","lucy","bob","candy"],
                    "city":["hangzhou","beijing","hangzhou","chengdu","suzhou"],
                    "score":[10,30,20,15,50]},
                  columns=["name","city","score"])

df2 = pd.DataFrame({"name":["ray","lucy","demon"],
                   "age":[15,17,16]},
                  columns=["name","age"])

In [276]:
df1

    name      city  score
0    ray  hangzhou     10
1   jack   beijing     30
2   lucy  hangzhou     20
3    bob   chengdu     15
4  candy    suzhou     50

In [277]:
df2

    name  age
0    ray   15
1   lucy   17
2  demon   16

（1）inner连接（交集）

In [278]:
pd.merge(df1,df2)   #默认连接方式是交集；若没有指定，则默认将重叠列的列名作为键

   name      city  score  age
0   ray  hangzhou     10   15
1  lucy  hangzhou     20   17

In [128]:
pd.merge(df1,df2,how="inner")   #也可以显示指定连接方式为inner，等价于不填参数how="inner"

   name      city  score  age
0   ray  hangzhou     10   15
1  lucy  hangzhou     20   17

In [129]:
pd.merge(df1,df2,on="name")   #也可以显式地指定键为“name”列

   name      city  score  age
0   ray  hangzhou     10   15
1  lucy  hangzhou     20   17

In [8]:
#因此完整地写法是
pd.merge(df1,df2,on="name",how="inner")

   name      city  score  age
0   ray  hangzhou     10   15
1  lucy  hangzhou     20   17

（2）outer连接（并集）

In [130]:
pd.merge(df1,df2,on="name",how="outer")

    name      city  score   age
0    ray  hangzhou   10.0  15.0
1   jack   beijing   30.0   NaN
2   lucy  hangzhou   20.0  17.0
3    bob   chengdu   15.0   NaN
4  candy    suzhou   50.0   NaN
5  demon       NaN    NaN  16.0

（3）left连接（保左加右）

In [281]:
df1

    name      city  score
0    ray  hangzhou     10
1   jack   beijing     30
2   lucy  hangzhou     20
3    bob   chengdu     15
4  candy    suzhou     50

In [282]:
df2

    name  age
0    ray   15
1   lucy   17
2  demon   16

In [133]:
pd.merge(df1,df2,on="name",how="left")

    name      city  score   age
0    ray  hangzhou     10  15.0
1   jack   beijing     30   NaN
2   lucy  hangzhou     20  17.0
3    bob   chengdu     15   NaN
4  candy    suzhou     50   NaN

（4）right连接（保右加左）

In [283]:
pd.merge(df1,df2,on="name",how="right")

    name      city  score  age
0    ray  hangzhou   10.0   15
1   lucy  hangzhou   20.0   17
2  demon       NaN    NaN   16

一些可能遇到的问题：

Q1:如果两个数据指定列的列名不一样怎么办？

In [284]:
df3 = df2.rename(columns={"name":"name2"})
df3

   name2  age
0    ray   15
1   lucy   17
2  demon   16

In [285]:
df1

    name      city  score
0    ray  hangzhou     10
1   jack   beijing     30
2   lucy  hangzhou     20
3    bob   chengdu     15
4  candy    suzhou     50

In [288]:
pd.merge(df1,df3,left_on="name",right_on="name2",how="inner")

   name      city  score name2  age
0   ray  hangzhou     10   ray   15
1  lucy  hangzhou     20  lucy   17

Q2:如果需要多个键来进行合并怎么办呢？

In [289]:
#给df1增加新的一行，名称为已出现的ray
df1.loc[5] = ["ray","wuhan",80]
df1

    name      city  score
0    ray  hangzhou     10
1   jack   beijing     30
2   lucy  hangzhou     20
3    bob   chengdu     15
4  candy    suzhou     50
5    ray     wuhan     80

In [290]:
#给df2增加新的一列city
df2["city"] = ["hangzhou","hangzhou","heilongjiang"]
df2

    name  age          city
0    ray   15      hangzhou
1   lucy   17      hangzhou
2  demon   16  heilongjiang

In [145]:
pd.merge(df1,df2,on=["name","city"],how="left")

    name      city  score   age
0    ray  hangzhou     10  15.0
1   jack   beijing     30   NaN
2   lucy  hangzhou     20  17.0
3    bob   chengdu     15   NaN
4  candy    suzhou     50   NaN
5    ray     wuhan     80   NaN

+ **将索引作为键来合并**

In [291]:
#示例数据
left1 = pd.DataFrame({"key":list("acba"),"value":range(4)})
right1 = pd.DataFrame({"value2":[10,20]},index=["a","b"])

In [292]:
left1

  key  value
0   a      0
1   c      1
2   b      2
3   a      3

In [293]:
right1

   value2
a      10
b      20

合并left1和right1的交集

In [294]:
pd.merge(left1,right1,left_on="key",right_index=True,how="inner")

  key  value  value2
0   a      0      10
3   a      3      10
2   b      2      20

## 三.数据的轴向连接

axis=0：表示在横轴上工作，所谓横轴也即是行，而行的方向是上下，因此你可以理解为在上下方向执行操作

axis=1：表示在纵轴上工作，所谓纵轴也即是列，而列的方向是左右，因此你可以理解为在左右方向直行操作

那么数据的轴向连接也就是指：当axis=0时，将两份或多份数据按照上下方向拼接起来；当axis=1时，将两份或多份数据按照左右方向拼接起来。

（1）横轴上的连接，axis=0时（concat默认axis=0）

+ 两份数据的字段完全相同的情况:

In [295]:
#示例数据
df1 = pd.DataFrame({"name":["ray","jack","lucy","bob","candy"],
                    "city":["hangzhou","beijing","hangzhou","chengdu","suzhou"],
                    "score":[10,30,20,15,50]},
                  columns=["name","city","score"])
df2 = pd.DataFrame({"name":["faker","fizz"],
                    "city":["wenzhou","shanghai"],
                    "score":[55,80]},
                  columns=["name","city","score"])

In [296]:
df1

    name      city  score
0    ray  hangzhou     10
1   jack   beijing     30
2   lucy  hangzhou     20
3    bob   chengdu     15
4  candy    suzhou     50

In [297]:
df2

    name      city  score
0  faker   wenzhou     55
1   fizz  shanghai     80

按横轴连接df1和df2

In [298]:
pd.concat([df1,df2],ignore_index=True)

    name      city  score
0    ray  hangzhou     10
1   jack   beijing     30
2   lucy  hangzhou     20
3    bob   chengdu     15
4  candy    suzhou     50
5  faker   wenzhou     55
6   fizz  shanghai     80

+ 两份数据的字段存在不同的情况下：

In [299]:
#示例数据
df1 = pd.DataFrame({"name":["ray","jack","lucy","bob","candy"],
                    "city":["hangzhou","beijing","hangzhou","chengdu","suzhou"],
                    "score":[10,30,20,15,50]},
                  columns=["name","city","score"])
df2 = pd.DataFrame({"name":["faker","fizz"],
                    "city":["wenzhou","shanghai"],
                    "gender":["male","female"]},
                  columns=["name","city","gender"])

In [300]:
df1

    name      city  score
0    ray  hangzhou     10
1   jack   beijing     30
2   lucy  hangzhou     20
3    bob   chengdu     15
4  candy    suzhou     50

In [301]:
df2

    name      city  gender
0  faker   wenzhou    male
1   fizz  shanghai  female

按横轴连接df1和df2

In [302]:
pd.concat([df1,df2],ignore_index=True)

       city  gender   name  score
0  hangzhou     NaN    ray   10.0
1   beijing     NaN   jack   30.0
2  hangzhou     NaN   lucy   20.0
3   chengdu     NaN    bob   15.0
4    suzhou     NaN  candy   50.0
5   wenzhou    male  faker    NaN
6  shanghai  female   fizz    NaN

会得到这两份数据的并集，没有的值会以NaN的方式填充

+ 在连接轴上创建一个层次化索引

In [303]:
df_concat = pd.concat([df1,df2],keys=["df1","df2"])
df_concat

           city  gender   name  score
df1 0  hangzhou     NaN    ray   10.0
    1   beijing     NaN   jack   30.0
    2  hangzhou     NaN   lucy   20.0
    3   chengdu     NaN    bob   15.0
    4    suzhou     NaN  candy   50.0
df2 0   wenzhou    male  faker    NaN
    1  shanghai  female   fizz    NaN

当要访问df1或df2时，可以从这个合并的数据集里提取

In [304]:
#访问df2
df_concat.loc["df2"]

       city  gender   name  score
0   wenzhou    male  faker    NaN
1  shanghai  female   fizz    NaN

In [305]:
#进一步访问df2中的第2行
df_concat.loc["df2"].loc[1]
#返回的是Series

city      shanghai
gender      female
name          fizz
score          NaN
Name: 1, dtype: object

In [306]:
#进一步访问df2中的第2行
df_concat.loc["df2"].loc[[1]]
#返回的是DataFrame

       city  gender  name  score
1  shanghai  female  fizz    NaN

（2）纵轴上的连接，axis=1时

In [307]:
df1

    name      city  score
0    ray  hangzhou     10
1   jack   beijing     30
2   lucy  hangzhou     20
3    bob   chengdu     15
4  candy    suzhou     50

In [308]:
df2

    name      city  gender
0  faker   wenzhou    male
1   fizz  shanghai  female

按纵轴方向合并df1和df2

In [309]:
pd.concat([df1,df2],axis=1)

    name      city  score   name      city  gender
0    ray  hangzhou     10  faker   wenzhou    male
1   jack   beijing     30   fizz  shanghai  female
2   lucy  hangzhou     20    NaN       NaN     NaN
3    bob   chengdu     15    NaN       NaN     NaN
4  candy    suzhou     50    NaN       NaN     NaN

## 四.合并重叠数据

In [310]:
#示例数据
data1 = pd.DataFrame({"score":[60,np.nan,75,80],
                     "level":[np.nan,"a",np.nan,"f"],
                    "cost":[1000,1500,np.nan,1200]})
data2 = pd.DataFrame({"score":[34,58,np.nan],
                    "level":[np.nan,"c","s"]})

In [311]:
data1

     cost level  score
0  1000.0   NaN   60.0
1  1500.0     a    NaN
2     NaN   NaN   75.0
3  1200.0     f   80.0

In [312]:
data2

  level  score
0   NaN   34.0
1     c   58.0
2     s    NaN

In [313]:
data1.combine_first(data2)

     cost level  score
0  1000.0   NaN   60.0
1  1500.0     a   58.0
2     NaN     s   75.0
3  1200.0     f   80.0

data1和data2有索引重叠的部分：即level列和score列的前三行。那么对于data1中的数据，如果data1已有数据，则继续用data1的数据，如果data1中有缺失数据，那么对于缺失数据用参数里的对象data2中的对应值来补充

## 五.数据分组

In [314]:
#示例数据
df = pd.read_csv("pokemon_data.csv",encoding="gbk")
df.head(10)

                          姓名    类型1     类型2   总计  生命值  攻击力  防御力   速度  时代
0                  Bulbasaur  Grass  Poison  318   45   49   49   45   1
1                    Ivysaur  Grass  Poison  405   60   62   63   60   1
2                   Venusaur  Grass  Poison  525   80   82   83   80   1
3      VenusaurMega Venusaur  Grass  Poison  625   80  100  123   80   1
4                 Charmander   Fire     NaN  309   39   52   43   65   1
5                 Charmeleon   Fire     NaN  405   58   64   58   80   1
6                  Charizard   Fire  Flying  534   78   84   78  100   1
7  CharizardMega Charizard X   Fire  Dragon  634   78  130  111  100   1
8  CharizardMega Charizard Y   Fire  Flying  634   78  104   78  100   1
9                   Squirtle  Water     NaN  314   44   48   65   43   1

（1）np.where

通过条件判断来进行分组，满足条件的为一组，不满足条件的为另外一组

例如：攻击力大于或等于79的划分为强攻，攻击力小于79的划分为弱攻

In [315]:
df["攻击强弱度"] = np.where(df["攻击力"] >= 79,"强攻","弱攻")

In [316]:
df.head(10)

                          姓名    类型1     类型2   总计  生命值  攻击力  防御力   速度  时代 攻击强弱度
0                  Bulbasaur  Grass  Poison  318   45   49   49   45   1    弱攻
1                    Ivysaur  Grass  Poison  405   60   62   63   60   1    弱攻
2                   Venusaur  Grass  Poison  525   80   82   83   80   1    强攻
3      VenusaurMega Venusaur  Grass  Poison  625   80  100  123   80   1    强攻
4                 Charmander   Fire     NaN  309   39   52   43   65   1    弱攻
5                 Charmeleon   Fire     NaN  405   58   64   58   80   1    弱攻
6                  Charizard   Fire  Flying  534   78   84   78  100   1    强攻
7  CharizardMega Charizard X   Fire  Dragon  634   78  130  111  100   1    强攻
8  CharizardMega Charizard Y   Fire  Flying  634   78  104   78  100   1    强攻
9                   Squirtle  Water     NaN  314   44   48   65   43   1    弱攻

如果觉得一个条件不够，可以追加条件，例如：满足攻击力大于或等于79，且防御力大于或等于100，划分为S级，其余的划分为A级

In [320]:
df["划分级"] = np.where((df["攻击力"] >= 79) & (df["防御力"] >= 100),"S级" ,"A级")

In [321]:
df.head(10)

,姓名,类型1,类型2,总计,生命值,攻击力,防御力,速度,时代,攻击强弱度,划分级
0,Bulbasaur,Grass,Poison,318,45,49,49,45,1,弱攻,A级
1,Ivysaur,Grass,Poison,405,60,62,63,60,1,弱攻,A级
2,Venusaur,Grass,Poison,525,80,82,83,80,1,强攻,A级
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,80,1,强攻,S级
4,Charmander,Fire,NaN,309,39,52,43,65,1,弱攻,A级
5,Charmeleon,Fire,NaN,405,58,64,58,80,1,弱攻,A级
6,Charizard,Fire,Flying,534,78,84,78,100,1,强攻,A级
7,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,100,1,强攻,S级
8,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,100,1,强攻,A级
9,Squirtle,Water,NaN,314,44,48,65,43,1,弱攻,A级

（2）loc

In [322]:
#还原数据
df = pd.read_csv("pokemon_data.csv",encoding="gbk")
df.head(10)

                          姓名    类型1     类型2   总计  生命值  攻击力  防御力   速度  时代
0                  Bulbasaur  Grass  Poison  318   45   49   49   45   1
1                    Ivysaur  Grass  Poison  405   60   62   63   60   1
2                   Venusaur  Grass  Poison  525   80   82   83   80   1
3      VenusaurMega Venusaur  Grass  Poison  625   80  100  123   80   1
4                 Charmander   Fire     NaN  309   39   52   43   65   1
5                 Charmeleon   Fire     NaN  405   58   64   58   80   1
6                  Charizard   Fire  Flying  534   78   84   78  100   1
7  CharizardMega Charizard X   Fire  Dragon  634   78  130  111  100   1
8  CharizardMega Charizard Y   Fire  Flying  634   78  104   78  100   1
9                   Squirtle  Water     NaN  314   44   48   65   43   1

攻击力大于或等于79的划分为强攻，攻击力小于79的划分为弱攻

In [323]:
df.loc[df["攻击力"] >= 79,"攻击强弱度"] = "强攻"
df.loc[df["攻击力"] < 79,"攻击强弱度"] = "弱攻"

In [324]:
df.head(10)

                          姓名    类型1     类型2   总计  生命值  攻击力  防御力   速度  时代 攻击强弱度
0                  Bulbasaur  Grass  Poison  318   45   49   49   45   1    弱攻
1                    Ivysaur  Grass  Poison  405   60   62   63   60   1    弱攻
2                   Venusaur  Grass  Poison  525   80   82   83   80   1    强攻
3      VenusaurMega Venusaur  Grass  Poison  625   80  100  123   80   1    强攻
4                 Charmander   Fire     NaN  309   39   52   43   65   1    弱攻
5                 Charmeleon   Fire     NaN  405   58   64   58   80   1    弱攻
6                  Charizard   Fire  Flying  534   78   84   78  100   1    强攻
7  CharizardMega Charizard X   Fire  Dragon  634   78  130  111  100   1    强攻
8  CharizardMega Charizard Y   Fire  Flying  634   78  104   78  100   1    强攻
9                   Squirtle  Water     NaN  314   44   48   65   43   1    弱攻

满足攻击力大于或等于79，且防御力大于或等于100，划分为S级，其余的划分为A级

In [327]:
df.loc[(df["攻击力"] >=79) & (df["防御力"] >=100),"划分级"] = "S级"
df.loc[~((df["攻击力"] >=79) & (df["防御力"] >=100)),"划分级"] = "A级"

In [328]:
df.head(10)

,姓名,类型1,类型2,总计,生命值,攻击力,防御力,速度,时代,攻击强弱度,划分级
0,Bulbasaur,Grass,Poison,318,45,49,49,45,1,弱攻,A级
1,Ivysaur,Grass,Poison,405,60,62,63,60,1,弱攻,A级
2,Venusaur,Grass,Poison,525,80,82,83,80,1,强攻,A级
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,80,1,强攻,S级
4,Charmander,Fire,NaN,309,39,52,43,65,1,弱攻,A级
5,Charmeleon,Fire,NaN,405,58,64,58,80,1,弱攻,A级
6,Charizard,Fire,Flying,534,78,84,78,100,1,强攻,A级
7,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,100,1,强攻,S级
8,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,100,1,强攻,A级
9,Squirtle,Water,NaN,314,44,48,65,43,1,弱攻,A级

## 六.数据分列与合并

+ 分列

In [329]:
#示例数据
df4 = pd.DataFrame({"name":["ray","jack","lucy","bob","candy"],
                    "h&w":["175-70","180-80","168-74","177-72","182-90"],
                    "score":[10,30,20,15,50]},
                  columns=["name","h&w","score"])
df4

    name     h&w  score
0    ray  175-70     10
1   jack  180-80     30
2   lucy  168-74     20
3    bob  177-72     15
4  candy  182-90     50

需求：现在需要将h&w这一列的数据拆分开，分为身高列和体重列，并且拆分后的列需要在源数据里呈现出来

In [330]:
[x.split("-") for x in df4["h&w"]]

[['175', '70'], ['180', '80'], ['168', '74'], ['177', '72'], ['182', '90']]

In [332]:
#对h&w列的值依次进行分列，并创建数据表df_split，索引值为df4的索引，列名位height和weight
df_split = pd.DataFrame([x.split("-") for x in df4["h&w"]],index=df4.index,columns=["height","weight"])
df_split

  height weight
0    175     70
1    180     80
2    168     74
3    177     72
4    182     90

In [333]:
#将分列后的数据表df_split与原df4数据表进行匹配
df4 = pd.merge(df4,df_split,right_index=True,left_index=True)
df4

    name     h&w  score height weight
0    ray  175-70     10    175     70
1   jack  180-80     30    180     80
2   lucy  168-74     20    168     74
3    bob  177-72     15    177     72
4  candy  182-90     50    182     90

+ 合并

需求：现在需要将name和score合并为一列，形式如ray：10，合并后的新列需要在源数据里呈现出来

In [338]:
df4["name:score"] = df4["name"] + "：" + df4["score"].apply(str)

In [339]:
df4

    name     h&w  score height weight name:score
0    ray  175-70     10    175     70     ray：10
1   jack  180-80     30    180     80    jack：30
2   lucy  168-74     20    168     74    lucy：20
3    bob  177-72     15    177     72     bob：15
4  candy  182-90     50    182     90   candy：50

## 七.排序

In [340]:
#示例数据
df = pd.read_csv("pokemon_data.csv",encoding="gbk")
df.head(10)

                          姓名    类型1     类型2   总计  生命值  攻击力  防御力   速度  时代
0                  Bulbasaur  Grass  Poison  318   45   49   49   45   1
1                    Ivysaur  Grass  Poison  405   60   62   63   60   1
2                   Venusaur  Grass  Poison  525   80   82   83   80   1
3      VenusaurMega Venusaur  Grass  Poison  625   80  100  123   80   1
4                 Charmander   Fire     NaN  309   39   52   43   65   1
5                 Charmeleon   Fire     NaN  405   58   64   58   80   1
6                  Charizard   Fire  Flying  534   78   84   78  100   1
7  CharizardMega Charizard X   Fire  Dragon  634   78  130  111  100   1
8  CharizardMega Charizard Y   Fire  Flying  634   78  104   78  100   1
9                   Squirtle  Water     NaN  314   44   48   65   43   1

+ 根据值排序

Q1：希望数据表按照“总计”字段的值来升序排列

In [341]:
df.sort_values(by="总计")    #默认就是升序排列

                          姓名       类型1       类型2   总计  生命值  攻击力  防御力   速度  时代
206                  Sunkern     Grass       NaN  180   30   30   30   30   2
322                  Azurill    Normal     Fairy  190   50   20   40   20   3
446                Kricketot       Bug       NaN  194   37   25   41   25   4
288                  Wurmple       Bug       NaN  195   45   45   35   20   3
16                    Weedle       Bug    Poison  195   40   35   30   50   1
13                  Caterpie       Bug       NaN  195   45   30   35   45   1
303                    Ralts   Psychic     Fairy  198   28   25   25   40   3
732               Scatterbug       Bug       NaN  200   38   35   40   35   6
139                 Magikarp     Water       NaN  200   20   10   55   80   1
381                   Feebas     Water       NaN  200   20   15   20   80   3
291                  Cascoon       Bug       NaN  205   50   35   55   15   3
186                    Pichu  Electric       NaN  205   20   40   15   60   2
17                    Kakuna       Bug    Poison  205   45   25   50   35   1
14                   Metapod       Bug       NaN  205   50   20   55   30   1
289                  Silcoon       Bug       NaN  205   50   35   55   15   3
209                   Wooper     Water    Ground  210   55   45   45   15   2
255                  Tyrogue  Fighting       NaN  210   35   35   35   35   2
188                Igglybuff    Normal     Fairy  210   90   30   15   15   2
733                   Spewpa       Bug       NaN  213   45   22   60   29   6
175                  Sentret    Normal       NaN  215   35   46   34   20   2
187                   Cleffa     Fairy       NaN  218   50   25   28   15   2
284                Poochyena      Dark       NaN  220   35   55   35   35   3
488                  Happiny    Normal       NaN  220  100    5    5   30   4
296                   Seedot     Grass       NaN  220   40   40   50   30   3
293                    Lotad     Water     Grass  220   40   30   30   30   3
457                    Burmy       Bug       NaN  224   40   29   45   36   4
316                 Shedinja       Bug     Ghost  236    1   90   45   40   3
727                 Bunnelby    Normal       NaN  237   38   36   38   57   6
320                 Makuhita  Fighting       NaN  237   72   60   30   25   3
286                Zigzagoon    Normal       NaN  240   38   30   41   60   3
..                       ...       ...       ...  ...  ...  ...  ...  ...  ..
313                  Slaking    Normal       NaN  670  150  160  100  100   3
421                   Kyogre     Water       NaN  670  100  100   90   90   3
162                   Mewtwo   Psychic       NaN  680  106  110   90  130   1
798       HoopaHoopa Unbound   Psychic      Dark  680   80  160   60   80   6
793                  Yveltal      Dark    Flying  680  126  131   95   99   6
792                  Xerneas     Fairy       NaN  680  126  131   95   99   6
541                   Palkia     Water    Dragon  680   90  120  100  100   4
545     GiratinaOrigin Forme     Ghost    Dragon  680  150  120  100   90   4
270                    Ho-oh      Fire    Flying  680  106  130   90   90   2
706                 Reshiram    Dragon      Fire  680  100  120  100   90   5
269                    Lugia   Psychic    Flying  680  106   90  130  110   2
707                   Zekrom    Dragon  Electric  680  100  150  120   90   5
540                   Dialga     Steel    Dragon  680  100  120  120   90   4
544    GiratinaAltered Forme     Ghost    Dragon  680  150  100  120   90   4
425                 Rayquaza    Dragon    Flying  680  105  150   90   95   3
268  TyranitarMega Tyranitar      Rock      Dark  700  100  164  150   71   2
796      DiancieMega Diancie      Rock     Fairy  700   50  160  110  110   6
418        LatiasMega Latias    Dragon   Psychic  700   80  100  120  110   3
420        LatiosMega Latios    Dragon   Psychic  700   80  130  100  110   3
711       KyuremBlack Kyurem    Dragon       Ice  700  125  170  100   95   5
413  MetagrossMega Metagross     Steel   Psychic  700   80  145  150  110   3
409  SalamenceMega Salamence    Dragon    Flying  700   95  145  130  120   3
494    GarchompMega Garchomp    Dragon    Ground  700  108  170  115   92   4
712       KyuremWhite Kyurem    Dragon       Ice  700  125  120   90   95   5
552                   Arceus    Normal       NaN  720  120  120  120  120   4
424    GroudonPrimal Groudon    Ground      Fire  770  100  180  160   90   3
422      KyogrePrimal Kyogre     Water       NaN  770  100  150   90   90   3
164      MewtwoMega Mewtwo Y   Psychic       NaN  780  106  150   70  140   1
426    RayquazaMega Rayquaza    Dragon    Flying  780  105  180  100  115   3
163      MewtwoMega Mewtwo X   Psychic  Fighting  780  106  190  100  130   1

[800 rows x 9 columns]

Q2：希望数据表按照“总计”字段的值来降序排列

In [16]:
df.sort_values(by="总计",ascending=False)  #添加ascending=False参数来降序排列

                          姓名       类型1       类型2   总计  生命值  攻击力  防御力   速度  时代
426    RayquazaMega Rayquaza    Dragon    Flying  780  105  180  100  115   3
164      MewtwoMega Mewtwo Y   Psychic       NaN  780  106  150   70  140   1
163      MewtwoMega Mewtwo X   Psychic  Fighting  780  106  190  100  130   1
422      KyogrePrimal Kyogre     Water       NaN  770  100  150   90   90   3
424    GroudonPrimal Groudon    Ground      Fire  770  100  180  160   90   3
552                   Arceus    Normal       NaN  720  120  120  120  120   4
712       KyuremWhite Kyurem    Dragon       Ice  700  125  120   90   95   5
711       KyuremBlack Kyurem    Dragon       Ice  700  125  170  100   95   5
409  SalamenceMega Salamence    Dragon    Flying  700   95  145  130  120   3
413  MetagrossMega Metagross     Steel   Psychic  700   80  145  150  110   3
418        LatiasMega Latias    Dragon   Psychic  700   80  100  120  110   3
420        LatiosMega Latios    Dragon   Psychic  700   80  130  100  110   3
494    GarchompMega Garchomp    Dragon    Ground  700  108  170  115   92   4
268  TyranitarMega Tyranitar      Rock      Dark  700  100  164  150   71   2
796      DiancieMega Diancie      Rock     Fairy  700   50  160  110  110   6
425                 Rayquaza    Dragon    Flying  680  105  150   90   95   3
545     GiratinaOrigin Forme     Ghost    Dragon  680  150  120  100   90   4
544    GiratinaAltered Forme     Ghost    Dragon  680  150  100  120   90   4
707                   Zekrom    Dragon  Electric  680  100  150  120   90   5
541                   Palkia     Water    Dragon  680   90  120  100  100   4
540                   Dialga     Steel    Dragon  680  100  120  120   90   4
270                    Ho-oh      Fire    Flying  680  106  130   90   90   2
269                    Lugia   Psychic    Flying  680  106   90  130  110   2
706                 Reshiram    Dragon      Fire  680  100  120  100   90   5
792                  Xerneas     Fairy       NaN  680  126  131   95   99   6
798       HoopaHoopa Unbound   Psychic      Dark  680   80  160   60   80   6
162                   Mewtwo   Psychic       NaN  680  106  110   90  130   1
793                  Yveltal      Dark    Flying  680  126  131   95   99   6
543                Regigigas    Normal       NaN  670  110  160  110  100   4
423                  Groudon    Ground       NaN  670  100  150  140   90   3
..                       ...       ...       ...  ...  ...  ...  ...  ...  ..
286                Zigzagoon    Normal       NaN  240   38   30   41   60   3
320                 Makuhita  Fighting       NaN  237   72   60   30   25   3
727                 Bunnelby    Normal       NaN  237   38   36   38   57   6
316                 Shedinja       Bug     Ghost  236    1   90   45   40   3
457                    Burmy       Bug       NaN  224   40   29   45   36   4
284                Poochyena      Dark       NaN  220   35   55   35   35   3
293                    Lotad     Water     Grass  220   40   30   30   30   3
296                   Seedot     Grass       NaN  220   40   40   50   30   3
488                  Happiny    Normal       NaN  220  100    5    5   30   4
187                   Cleffa     Fairy       NaN  218   50   25   28   15   2
175                  Sentret    Normal       NaN  215   35   46   34   20   2
733                   Spewpa       Bug       NaN  213   45   22   60   29   6
255                  Tyrogue  Fighting       NaN  210   35   35   35   35   2
188                Igglybuff    Normal     Fairy  210   90   30   15   15   2
209                   Wooper     Water    Ground  210   55   45   45   15   2
289                  Silcoon       Bug       NaN  205   50   35   55   15   3
291                  Cascoon       Bug       NaN  205   50   35   55   15   3
14                   Metapod       Bug       NaN  205   50   20   55   30   1
17                    Kakuna       Bug    Poison  205   45   25   50   35   1
186                    Pichu  Electric       NaN  205   20   40   15   60   2
139                 Magikarp     Water       NaN  200   20   10   55   80   1
732               Scatterbug       Bug       NaN  200   38   35   40   35   6
381                   Feebas     Water       NaN  200   20   15   20   80   3
303                    Ralts   Psychic     Fairy  198   28   25   25   40   3
16                    Weedle       Bug    Poison  195   40   35   30   50   1
13                  Caterpie       Bug       NaN  195   45   30   35   45   1
288                  Wurmple       Bug       NaN  195   45   45   35   20   3
446                Kricketot       Bug       NaN  194   37   25   41   25   4
322                  Azurill    Normal     Fairy  190   50   20   40   20   3
206                  Sunkern     Grass       NaN  180   30   30   30   30   2

[800 rows x 9 columns]

Q3：设置排序的一级关键词是总计，二级关键词为攻击力

In [342]:
#如果都做升序排列
df.sort_values(by=["总计","攻击力"])

                          姓名       类型1       类型2   总计  生命值  攻击力  防御力   速度  时代
206                  Sunkern     Grass       NaN  180   30   30   30   30   2
322                  Azurill    Normal     Fairy  190   50   20   40   20   3
446                Kricketot       Bug       NaN  194   37   25   41   25   4
13                  Caterpie       Bug       NaN  195   45   30   35   45   1
16                    Weedle       Bug    Poison  195   40   35   30   50   1
288                  Wurmple       Bug       NaN  195   45   45   35   20   3
303                    Ralts   Psychic     Fairy  198   28   25   25   40   3
139                 Magikarp     Water       NaN  200   20   10   55   80   1
381                   Feebas     Water       NaN  200   20   15   20   80   3
732               Scatterbug       Bug       NaN  200   38   35   40   35   6
14                   Metapod       Bug       NaN  205   50   20   55   30   1
17                    Kakuna       Bug    Poison  205   45   25   50   35   1
289                  Silcoon       Bug       NaN  205   50   35   55   15   3
291                  Cascoon       Bug       NaN  205   50   35   55   15   3
186                    Pichu  Electric       NaN  205   20   40   15   60   2
188                Igglybuff    Normal     Fairy  210   90   30   15   15   2
255                  Tyrogue  Fighting       NaN  210   35   35   35   35   2
209                   Wooper     Water    Ground  210   55   45   45   15   2
733                   Spewpa       Bug       NaN  213   45   22   60   29   6
175                  Sentret    Normal       NaN  215   35   46   34   20   2
187                   Cleffa     Fairy       NaN  218   50   25   28   15   2
488                  Happiny    Normal       NaN  220  100    5    5   30   4
293                    Lotad     Water     Grass  220   40   30   30   30   3
296                   Seedot     Grass       NaN  220   40   40   50   30   3
284                Poochyena      Dark       NaN  220   35   55   35   35   3
457                    Burmy       Bug       NaN  224   40   29   45   36   4
316                 Shedinja       Bug     Ghost  236    1   90   45   40   3
727                 Bunnelby    Normal       NaN  237   38   36   38   57   6
320                 Makuhita  Fighting       NaN  237   72   60   30   25   3
286                Zigzagoon    Normal       NaN  240   38   30   41   60   3
..                       ...       ...       ...  ...  ...  ...  ...  ...  ..
313                  Slaking    Normal       NaN  670  150  160  100  100   3
543                Regigigas    Normal       NaN  670  110  160  110  100   4
269                    Lugia   Psychic    Flying  680  106   90  130  110   2
544    GiratinaAltered Forme     Ghost    Dragon  680  150  100  120   90   4
162                   Mewtwo   Psychic       NaN  680  106  110   90  130   1
540                   Dialga     Steel    Dragon  680  100  120  120   90   4
541                   Palkia     Water    Dragon  680   90  120  100  100   4
545     GiratinaOrigin Forme     Ghost    Dragon  680  150  120  100   90   4
706                 Reshiram    Dragon      Fire  680  100  120  100   90   5
270                    Ho-oh      Fire    Flying  680  106  130   90   90   2
792                  Xerneas     Fairy       NaN  680  126  131   95   99   6
793                  Yveltal      Dark    Flying  680  126  131   95   99   6
425                 Rayquaza    Dragon    Flying  680  105  150   90   95   3
707                   Zekrom    Dragon  Electric  680  100  150  120   90   5
798       HoopaHoopa Unbound   Psychic      Dark  680   80  160   60   80   6
418        LatiasMega Latias    Dragon   Psychic  700   80  100  120  110   3
712       KyuremWhite Kyurem    Dragon       Ice  700  125  120   90   95   5
420        LatiosMega Latios    Dragon   Psychic  700   80  130  100  110   3
409  SalamenceMega Salamence    Dragon    Flying  700   95  145  130  120   3
413  MetagrossMega Metagross     Steel   Psychic  700   80  145  150  110   3
796      DiancieMega Diancie      Rock     Fairy  700   50  160  110  110   6
268  TyranitarMega Tyranitar      Rock      Dark  700  100  164  150   71   2
494    GarchompMega Garchomp    Dragon    Ground  700  108  170  115   92   4
711       KyuremBlack Kyurem    Dragon       Ice  700  125  170  100   95   5
552                   Arceus    Normal       NaN  720  120  120  120  120   4
422      KyogrePrimal Kyogre     Water       NaN  770  100  150   90   90   3
424    GroudonPrimal Groudon    Ground      Fire  770  100  180  160   90   3
164      MewtwoMega Mewtwo Y   Psychic       NaN  780  106  150   70  140   1
426    RayquazaMega Rayquaza    Dragon    Flying  780  105  180  100  115   3
163      MewtwoMega Mewtwo X   Psychic  Fighting  780  106  190  100  130   1

[800 rows x 9 columns]

In [343]:
#如果都做降序排列
df.sort_values(by=["总计","攻击力"],ascending=False)

                          姓名       类型1       类型2   总计  生命值  攻击力  防御力   速度  时代
163      MewtwoMega Mewtwo X   Psychic  Fighting  780  106  190  100  130   1
426    RayquazaMega Rayquaza    Dragon    Flying  780  105  180  100  115   3
164      MewtwoMega Mewtwo Y   Psychic       NaN  780  106  150   70  140   1
424    GroudonPrimal Groudon    Ground      Fire  770  100  180  160   90   3
422      KyogrePrimal Kyogre     Water       NaN  770  100  150   90   90   3
552                   Arceus    Normal       NaN  720  120  120  120  120   4
494    GarchompMega Garchomp    Dragon    Ground  700  108  170  115   92   4
711       KyuremBlack Kyurem    Dragon       Ice  700  125  170  100   95   5
268  TyranitarMega Tyranitar      Rock      Dark  700  100  164  150   71   2
796      DiancieMega Diancie      Rock     Fairy  700   50  160  110  110   6
409  SalamenceMega Salamence    Dragon    Flying  700   95  145  130  120   3
413  MetagrossMega Metagross     Steel   Psychic  700   80  145  150  110   3
420        LatiosMega Latios    Dragon   Psychic  700   80  130  100  110   3
712       KyuremWhite Kyurem    Dragon       Ice  700  125  120   90   95   5
418        LatiasMega Latias    Dragon   Psychic  700   80  100  120  110   3
798       HoopaHoopa Unbound   Psychic      Dark  680   80  160   60   80   6
425                 Rayquaza    Dragon    Flying  680  105  150   90   95   3
707                   Zekrom    Dragon  Electric  680  100  150  120   90   5
792                  Xerneas     Fairy       NaN  680  126  131   95   99   6
793                  Yveltal      Dark    Flying  680  126  131   95   99   6
270                    Ho-oh      Fire    Flying  680  106  130   90   90   2
540                   Dialga     Steel    Dragon  680  100  120  120   90   4
541                   Palkia     Water    Dragon  680   90  120  100  100   4
545     GiratinaOrigin Forme     Ghost    Dragon  680  150  120  100   90   4
706                 Reshiram    Dragon      Fire  680  100  120  100   90   5
162                   Mewtwo   Psychic       NaN  680  106  110   90  130   1
544    GiratinaAltered Forme     Ghost    Dragon  680  150  100  120   90   4
269                    Lugia   Psychic    Flying  680  106   90  130  110   2
313                  Slaking    Normal       NaN  670  150  160  100  100   3
543                Regigigas    Normal       NaN  670  110  160  110  100   4
..                       ...       ...       ...  ...  ...  ...  ...  ...  ..
286                Zigzagoon    Normal       NaN  240   38   30   41   60   3
320                 Makuhita  Fighting       NaN  237   72   60   30   25   3
727                 Bunnelby    Normal       NaN  237   38   36   38   57   6
316                 Shedinja       Bug     Ghost  236    1   90   45   40   3
457                    Burmy       Bug       NaN  224   40   29   45   36   4
284                Poochyena      Dark       NaN  220   35   55   35   35   3
296                   Seedot     Grass       NaN  220   40   40   50   30   3
293                    Lotad     Water     Grass  220   40   30   30   30   3
488                  Happiny    Normal       NaN  220  100    5    5   30   4
187                   Cleffa     Fairy       NaN  218   50   25   28   15   2
175                  Sentret    Normal       NaN  215   35   46   34   20   2
733                   Spewpa       Bug       NaN  213   45   22   60   29   6
209                   Wooper     Water    Ground  210   55   45   45   15   2
255                  Tyrogue  Fighting       NaN  210   35   35   35   35   2
188                Igglybuff    Normal     Fairy  210   90   30   15   15   2
186                    Pichu  Electric       NaN  205   20   40   15   60   2
289                  Silcoon       Bug       NaN  205   50   35   55   15   3
291                  Cascoon       Bug       NaN  205   50   35   55   15   3
17                    Kakuna       Bug    Poison  205   45   25   50   35   1
14                   Metapod       Bug       NaN  205   50   20   55   30   1
732               Scatterbug       Bug       NaN  200   38   35   40   35   6
381                   Feebas     Water       NaN  200   20   15   20   80   3
139                 Magikarp     Water       NaN  200   20   10   55   80   1
303                    Ralts   Psychic     Fairy  198   28   25   25   40   3
288                  Wurmple       Bug       NaN  195   45   45   35   20   3
16                    Weedle       Bug    Poison  195   40   35   30   50   1
13                  Caterpie       Bug       NaN  195   45   30   35   45   1
446                Kricketot       Bug       NaN  194   37   25   41   25   4
322                  Azurill    Normal     Fairy  190   50   20   40   20   3
206                  Sunkern     Grass       NaN  180   30   30   30   30   2

[800 rows x 9 columns]

In [344]:
#如果按照总计列做升序排列，但是总计相等的行按照攻击力做降序排列
df.sort_values(by=["总计","攻击力"],ascending=[True,False])

                          姓名       类型1       类型2   总计  生命值  攻击力  防御力   速度  时代
206                  Sunkern     Grass       NaN  180   30   30   30   30   2
322                  Azurill    Normal     Fairy  190   50   20   40   20   3
446                Kricketot       Bug       NaN  194   37   25   41   25   4
288                  Wurmple       Bug       NaN  195   45   45   35   20   3
16                    Weedle       Bug    Poison  195   40   35   30   50   1
13                  Caterpie       Bug       NaN  195   45   30   35   45   1
303                    Ralts   Psychic     Fairy  198   28   25   25   40   3
732               Scatterbug       Bug       NaN  200   38   35   40   35   6
381                   Feebas     Water       NaN  200   20   15   20   80   3
139                 Magikarp     Water       NaN  200   20   10   55   80   1
186                    Pichu  Electric       NaN  205   20   40   15   60   2
289                  Silcoon       Bug       NaN  205   50   35   55   15   3
291                  Cascoon       Bug       NaN  205   50   35   55   15   3
17                    Kakuna       Bug    Poison  205   45   25   50   35   1
14                   Metapod       Bug       NaN  205   50   20   55   30   1
209                   Wooper     Water    Ground  210   55   45   45   15   2
255                  Tyrogue  Fighting       NaN  210   35   35   35   35   2
188                Igglybuff    Normal     Fairy  210   90   30   15   15   2
733                   Spewpa       Bug       NaN  213   45   22   60   29   6
175                  Sentret    Normal       NaN  215   35   46   34   20   2
187                   Cleffa     Fairy       NaN  218   50   25   28   15   2
284                Poochyena      Dark       NaN  220   35   55   35   35   3
296                   Seedot     Grass       NaN  220   40   40   50   30   3
293                    Lotad     Water     Grass  220   40   30   30   30   3
488                  Happiny    Normal       NaN  220  100    5    5   30   4
457                    Burmy       Bug       NaN  224   40   29   45   36   4
316                 Shedinja       Bug     Ghost  236    1   90   45   40   3
320                 Makuhita  Fighting       NaN  237   72   60   30   25   3
727                 Bunnelby    Normal       NaN  237   38   36   38   57   6
317                  Whismur    Normal       NaN  240   64   51   23   28   3
..                       ...       ...       ...  ...  ...  ...  ...  ...  ..
423                  Groudon    Ground       NaN  670  100  150  140   90   3
421                   Kyogre     Water       NaN  670  100  100   90   90   3
798       HoopaHoopa Unbound   Psychic      Dark  680   80  160   60   80   6
425                 Rayquaza    Dragon    Flying  680  105  150   90   95   3
707                   Zekrom    Dragon  Electric  680  100  150  120   90   5
792                  Xerneas     Fairy       NaN  680  126  131   95   99   6
793                  Yveltal      Dark    Flying  680  126  131   95   99   6
270                    Ho-oh      Fire    Flying  680  106  130   90   90   2
540                   Dialga     Steel    Dragon  680  100  120  120   90   4
541                   Palkia     Water    Dragon  680   90  120  100  100   4
545     GiratinaOrigin Forme     Ghost    Dragon  680  150  120  100   90   4
706                 Reshiram    Dragon      Fire  680  100  120  100   90   5
162                   Mewtwo   Psychic       NaN  680  106  110   90  130   1
544    GiratinaAltered Forme     Ghost    Dragon  680  150  100  120   90   4
269                    Lugia   Psychic    Flying  680  106   90  130  110   2
494    GarchompMega Garchomp    Dragon    Ground  700  108  170  115   92   4
711       KyuremBlack Kyurem    Dragon       Ice  700  125  170  100   95   5
268  TyranitarMega Tyranitar      Rock      Dark  700  100  164  150   71   2
796      DiancieMega Diancie      Rock     Fairy  700   50  160  110  110   6
409  SalamenceMega Salamence    Dragon    Flying  700   95  145  130  120   3
413  MetagrossMega Metagross     Steel   Psychic  700   80  145  150  110   3
420        LatiosMega Latios    Dragon   Psychic  700   80  130  100  110   3
712       KyuremWhite Kyurem    Dragon       Ice  700  125  120   90   95   5
418        LatiasMega Latias    Dragon   Psychic  700   80  100  120  110   3
552                   Arceus    Normal       NaN  720  120  120  120  120   4
424    GroudonPrimal Groudon    Ground      Fire  770  100  180  160   90   3
422      KyogrePrimal Kyogre     Water       NaN  770  100  150   90   90   3
163      MewtwoMega Mewtwo X   Psychic  Fighting  780  106  190  100  130   1
426    RayquazaMega Rayquaza    Dragon    Flying  780  105  180  100  115   3
164      MewtwoMega Mewtwo Y   Psychic       NaN  780  106  150   70  140   1

[800 rows x 9 columns]

Q4:如果希望直接在修改源数据的基础上进行排序，添加参数inplace=True即可

In [29]:
#以升序排列为例
df.sort_values(by="总计",inplace=True)
df

                          姓名       类型1       类型2   总计  生命值  攻击力  防御力   速度  时代
206                  Sunkern     Grass       NaN  180   30   30   30   30   2
322                  Azurill    Normal     Fairy  190   50   20   40   20   3
446                Kricketot       Bug       NaN  194   37   25   41   25   4
288                  Wurmple       Bug       NaN  195   45   45   35   20   3
16                    Weedle       Bug    Poison  195   40   35   30   50   1
13                  Caterpie       Bug       NaN  195   45   30   35   45   1
303                    Ralts   Psychic     Fairy  198   28   25   25   40   3
732               Scatterbug       Bug       NaN  200   38   35   40   35   6
139                 Magikarp     Water       NaN  200   20   10   55   80   1
381                   Feebas     Water       NaN  200   20   15   20   80   3
289                  Silcoon       Bug       NaN  205   50   35   55   15   3
14                   Metapod       Bug       NaN  205   50   20   55   30   1
291                  Cascoon       Bug       NaN  205   50   35   55   15   3
186                    Pichu  Electric       NaN  205   20   40   15   60   2
17                    Kakuna       Bug    Poison  205   45   25   50   35   1
209                   Wooper     Water    Ground  210   55   45   45   15   2
255                  Tyrogue  Fighting       NaN  210   35   35   35   35   2
188                Igglybuff    Normal     Fairy  210   90   30   15   15   2
733                   Spewpa       Bug       NaN  213   45   22   60   29   6
175                  Sentret    Normal       NaN  215   35   46   34   20   2
187                   Cleffa     Fairy       NaN  218   50   25   28   15   2
296                   Seedot     Grass       NaN  220   40   40   50   30   3
293                    Lotad     Water     Grass  220   40   30   30   30   3
284                Poochyena      Dark       NaN  220   35   55   35   35   3
488                  Happiny    Normal       NaN  220  100    5    5   30   4
457                    Burmy       Bug       NaN  224   40   29   45   36   4
316                 Shedinja       Bug     Ghost  236    1   90   45   40   3
727                 Bunnelby    Normal       NaN  237   38   36   38   57   6
320                 Makuhita  Fighting       NaN  237   72   60   30   25   3
286                Zigzagoon    Normal       NaN  240   38   30   41   60   3
..                       ...       ...       ...  ...  ...  ...  ...  ...  ..
313                  Slaking    Normal       NaN  670  150  160  100  100   3
421                   Kyogre     Water       NaN  670  100  100   90   90   3
425                 Rayquaza    Dragon    Flying  680  105  150   90   95   3
544    GiratinaAltered Forme     Ghost    Dragon  680  150  100  120   90   4
540                   Dialga     Steel    Dragon  680  100  120  120   90   4
269                    Lugia   Psychic    Flying  680  106   90  130  110   2
706                 Reshiram    Dragon      Fire  680  100  120  100   90   5
270                    Ho-oh      Fire    Flying  680  106  130   90   90   2
707                   Zekrom    Dragon  Electric  680  100  150  120   90   5
541                   Palkia     Water    Dragon  680   90  120  100  100   4
792                  Xerneas     Fairy       NaN  680  126  131   95   99   6
793                  Yveltal      Dark    Flying  680  126  131   95   99   6
798       HoopaHoopa Unbound   Psychic      Dark  680   80  160   60   80   6
162                   Mewtwo   Psychic       NaN  680  106  110   90  130   1
545     GiratinaOrigin Forme     Ghost    Dragon  680  150  120  100   90   4
712       KyuremWhite Kyurem    Dragon       Ice  700  125  120   90   95   5
494    GarchompMega Garchomp    Dragon    Ground  700  108  170  115   92   4
409  SalamenceMega Salamence    Dragon    Flying  700   95  145  130  120   3
413  MetagrossMega Metagross     Steel   Psychic  700   80  145  150  110   3
418        LatiasMega Latias    Dragon   Psychic  700   80  100  120  110   3
420        LatiosMega Latios    Dragon   Psychic  700   80  130  100  110   3
796      DiancieMega Diancie      Rock     Fairy  700   50  160  110  110   6
268  TyranitarMega Tyranitar      Rock      Dark  700  100  164  150   71   2
711       KyuremBlack Kyurem    Dragon       Ice  700  125  170  100   95   5
552                   Arceus    Normal       NaN  720  120  120  120  120   4
424    GroudonPrimal Groudon    Ground      Fire  770  100  180  160   90   3
422      KyogrePrimal Kyogre     Water       NaN  770  100  150   90   90   3
426    RayquazaMega Rayquaza    Dragon    Flying  780  105  180  100  115   3
164      MewtwoMega Mewtwo Y   Psychic       NaN  780  106  150   70  140   1
163      MewtwoMega Mewtwo X   Psychic  Fighting  780  106  190  100  130   1

[800 rows x 9 columns]

+ 根据索引排序

In [345]:
df

                            姓名       类型1     类型2   总计  生命值  攻击力  防御力   速度  时代
0                    Bulbasaur     Grass  Poison  318   45   49   49   45   1
1                      Ivysaur     Grass  Poison  405   60   62   63   60   1
2                     Venusaur     Grass  Poison  525   80   82   83   80   1
3        VenusaurMega Venusaur     Grass  Poison  625   80  100  123   80   1
4                   Charmander      Fire     NaN  309   39   52   43   65   1
5                   Charmeleon      Fire     NaN  405   58   64   58   80   1
6                    Charizard      Fire  Flying  534   78   84   78  100   1
7    CharizardMega Charizard X      Fire  Dragon  634   78  130  111  100   1
8    CharizardMega Charizard Y      Fire  Flying  634   78  104   78  100   1
9                     Squirtle     Water     NaN  314   44   48   65   43   1
10                   Wartortle     Water     NaN  405   59   63   80   58   1
11                   Blastoise     Water     NaN  530   79   83  100   78   1
12     BlastoiseMega Blastoise     Water     NaN  630   79  103  120   78   1
13                    Caterpie       Bug     NaN  195   45   30   35   45   1
14                     Metapod       Bug     NaN  205   50   20   55   30   1
15                  Butterfree       Bug  Flying  395   60   45   50   70   1
16                      Weedle       Bug  Poison  195   40   35   30   50   1
17                      Kakuna       Bug  Poison  205   45   25   50   35   1
18                    Beedrill       Bug  Poison  395   65   90   40   75   1
19       BeedrillMega Beedrill       Bug  Poison  495   65  150   40  145   1
20                      Pidgey    Normal  Flying  251   40   45   40   56   1
21                   Pidgeotto    Normal  Flying  349   63   60   55   71   1
22                     Pidgeot    Normal  Flying  479   83   80   75  101   1
23         PidgeotMega Pidgeot    Normal  Flying  579   83   80   80  121   1
24                     Rattata    Normal     NaN  253   30   56   35   72   1
25                    Raticate    Normal     NaN  413   55   81   60   97   1
26                     Spearow    Normal  Flying  262   40   60   30   70   1
27                      Fearow    Normal  Flying  442   65   90   65  100   1
28                       Ekans    Poison     NaN  288   35   60   44   55   1
29                       Arbok    Poison     NaN  438   60   85   69   80   1
..                         ...       ...     ...  ...  ...  ...  ...  ...  ..
770                    Sylveon     Fairy     NaN  525   95   65   65   60   6
771                   Hawlucha  Fighting  Flying  500   78   92   75  118   6
772                    Dedenne  Electric   Fairy  431   67   58   57  101   6
773                    Carbink      Rock   Fairy  500   50   50  150   50   6
774                      Goomy    Dragon     NaN  300   45   50   35   40   6
775                    Sliggoo    Dragon     NaN  452   68   75   53   60   6
776                     Goodra    Dragon     NaN  600   90  100   70   80   6
777                     Klefki     Steel   Fairy  470   57   80   91   75   6
778                   Phantump     Ghost   Grass  309   43   70   48   38   6
779                  Trevenant     Ghost   Grass  474   85  110   76   56   6
780      PumpkabooAverage Size     Ghost   Grass  335   49   66   70   51   6
781        PumpkabooSmall Size     Ghost   Grass  335   44   66   70   56   6
782        PumpkabooLarge Size     Ghost   Grass  335   54   66   70   46   6
783        PumpkabooSuper Size     Ghost   Grass  335   59   66   70   41   6
784      GourgeistAverage Size     Ghost   Grass  494   65   90  122   84   6
785        GourgeistSmall Size     Ghost   Grass  494   55   85  122   99   6
786        GourgeistLarge Size     Ghost   Grass  494   75   95  122   69   6
787        GourgeistSuper Size     Ghost   Grass  494   85  100  122   54   6
788                   Bergmite       Ice     NaN  304   55   69   85   28   6
789                    Avalugg       Ice     NaN  514   95  117  184   28   6
790                     Noibat    Flying  Dragon  245   40   30   35   55   6
791                    Noivern    Flying  Dragon  535   85   70   80  123   6
792                    Xerneas     Fairy     NaN  680  126  131   95   99   6
793                    Yveltal      Dark  Flying  680  126  131   95   99   6
794           Zygarde50% Forme    Dragon  Ground  600  108  100  121   95   6
795                    Diancie      Rock   Fairy  600   50  100  150   50   6
796        DiancieMega Diancie      Rock   Fairy  700   50  160  110  110   6
797        HoopaHoopa Confined   Psychic   Ghost  600   80  110   60   70   6
798         HoopaHoopa Unbound   Psychic    Dark  680   80  160   60   80   6
799                  Volcanion      Fire   Water  600   80  110  120   70   6

[800 rows x 9 columns]

（1）升序排列

In [346]:
df.sort_index(inplace=True)
df

                            姓名       类型1     类型2   总计  生命值  攻击力  防御力   速度  时代
0                    Bulbasaur     Grass  Poison  318   45   49   49   45   1
1                      Ivysaur     Grass  Poison  405   60   62   63   60   1
2                     Venusaur     Grass  Poison  525   80   82   83   80   1
3        VenusaurMega Venusaur     Grass  Poison  625   80  100  123   80   1
4                   Charmander      Fire     NaN  309   39   52   43   65   1
5                   Charmeleon      Fire     NaN  405   58   64   58   80   1
6                    Charizard      Fire  Flying  534   78   84   78  100   1
7    CharizardMega Charizard X      Fire  Dragon  634   78  130  111  100   1
8    CharizardMega Charizard Y      Fire  Flying  634   78  104   78  100   1
9                     Squirtle     Water     NaN  314   44   48   65   43   1
10                   Wartortle     Water     NaN  405   59   63   80   58   1
11                   Blastoise     Water     NaN  530   79   83  100   78   1
12     BlastoiseMega Blastoise     Water     NaN  630   79  103  120   78   1
13                    Caterpie       Bug     NaN  195   45   30   35   45   1
14                     Metapod       Bug     NaN  205   50   20   55   30   1
15                  Butterfree       Bug  Flying  395   60   45   50   70   1
16                      Weedle       Bug  Poison  195   40   35   30   50   1
17                      Kakuna       Bug  Poison  205   45   25   50   35   1
18                    Beedrill       Bug  Poison  395   65   90   40   75   1
19       BeedrillMega Beedrill       Bug  Poison  495   65  150   40  145   1
20                      Pidgey    Normal  Flying  251   40   45   40   56   1
21                   Pidgeotto    Normal  Flying  349   63   60   55   71   1
22                     Pidgeot    Normal  Flying  479   83   80   75  101   1
23         PidgeotMega Pidgeot    Normal  Flying  579   83   80   80  121   1
24                     Rattata    Normal     NaN  253   30   56   35   72   1
25                    Raticate    Normal     NaN  413   55   81   60   97   1
26                     Spearow    Normal  Flying  262   40   60   30   70   1
27                      Fearow    Normal  Flying  442   65   90   65  100   1
28                       Ekans    Poison     NaN  288   35   60   44   55   1
29                       Arbok    Poison     NaN  438   60   85   69   80   1
..                         ...       ...     ...  ...  ...  ...  ...  ...  ..
770                    Sylveon     Fairy     NaN  525   95   65   65   60   6
771                   Hawlucha  Fighting  Flying  500   78   92   75  118   6
772                    Dedenne  Electric   Fairy  431   67   58   57  101   6
773                    Carbink      Rock   Fairy  500   50   50  150   50   6
774                      Goomy    Dragon     NaN  300   45   50   35   40   6
775                    Sliggoo    Dragon     NaN  452   68   75   53   60   6
776                     Goodra    Dragon     NaN  600   90  100   70   80   6
777                     Klefki     Steel   Fairy  470   57   80   91   75   6
778                   Phantump     Ghost   Grass  309   43   70   48   38   6
779                  Trevenant     Ghost   Grass  474   85  110   76   56   6
780      PumpkabooAverage Size     Ghost   Grass  335   49   66   70   51   6
781        PumpkabooSmall Size     Ghost   Grass  335   44   66   70   56   6
782        PumpkabooLarge Size     Ghost   Grass  335   54   66   70   46   6
783        PumpkabooSuper Size     Ghost   Grass  335   59   66   70   41   6
784      GourgeistAverage Size     Ghost   Grass  494   65   90  122   84   6
785        GourgeistSmall Size     Ghost   Grass  494   55   85  122   99   6
786        GourgeistLarge Size     Ghost   Grass  494   75   95  122   69   6
787        GourgeistSuper Size     Ghost   Grass  494   85  100  122   54   6
788                   Bergmite       Ice     NaN  304   55   69   85   28   6
789                    Avalugg       Ice     NaN  514   95  117  184   28   6
790                     Noibat    Flying  Dragon  245   40   30   35   55   6
791                    Noivern    Flying  Dragon  535   85   70   80  123   6
792                    Xerneas     Fairy     NaN  680  126  131   95   99   6
793                    Yveltal      Dark  Flying  680  126  131   95   99   6
794           Zygarde50% Forme    Dragon  Ground  600  108  100  121   95   6
795                    Diancie      Rock   Fairy  600   50  100  150   50   6
796        DiancieMega Diancie      Rock   Fairy  700   50  160  110  110   6
797        HoopaHoopa Confined   Psychic   Ghost  600   80  110   60   70   6
798         HoopaHoopa Unbound   Psychic    Dark  680   80  160   60   80   6
799                  Volcanion      Fire   Water  600   80  110  120   70   6

[800 rows x 9 columns]

（2）降序排列

In [347]:
df.sort_index(ascending=False,inplace=True)
df

                            姓名       类型1     类型2   总计  生命值  攻击力  防御力   速度  时代
799                  Volcanion      Fire   Water  600   80  110  120   70   6
798         HoopaHoopa Unbound   Psychic    Dark  680   80  160   60   80   6
797        HoopaHoopa Confined   Psychic   Ghost  600   80  110   60   70   6
796        DiancieMega Diancie      Rock   Fairy  700   50  160  110  110   6
795                    Diancie      Rock   Fairy  600   50  100  150   50   6
794           Zygarde50% Forme    Dragon  Ground  600  108  100  121   95   6
793                    Yveltal      Dark  Flying  680  126  131   95   99   6
792                    Xerneas     Fairy     NaN  680  126  131   95   99   6
791                    Noivern    Flying  Dragon  535   85   70   80  123   6
790                     Noibat    Flying  Dragon  245   40   30   35   55   6
789                    Avalugg       Ice     NaN  514   95  117  184   28   6
788                   Bergmite       Ice     NaN  304   55   69   85   28   6
787        GourgeistSuper Size     Ghost   Grass  494   85  100  122   54   6
786        GourgeistLarge Size     Ghost   Grass  494   75   95  122   69   6
785        GourgeistSmall Size     Ghost   Grass  494   55   85  122   99   6
784      GourgeistAverage Size     Ghost   Grass  494   65   90  122   84   6
783        PumpkabooSuper Size     Ghost   Grass  335   59   66   70   41   6
782        PumpkabooLarge Size     Ghost   Grass  335   54   66   70   46   6
781        PumpkabooSmall Size     Ghost   Grass  335   44   66   70   56   6
780      PumpkabooAverage Size     Ghost   Grass  335   49   66   70   51   6
779                  Trevenant     Ghost   Grass  474   85  110   76   56   6
778                   Phantump     Ghost   Grass  309   43   70   48   38   6
777                     Klefki     Steel   Fairy  470   57   80   91   75   6
776                     Goodra    Dragon     NaN  600   90  100   70   80   6
775                    Sliggoo    Dragon     NaN  452   68   75   53   60   6
774                      Goomy    Dragon     NaN  300   45   50   35   40   6
773                    Carbink      Rock   Fairy  500   50   50  150   50   6
772                    Dedenne  Electric   Fairy  431   67   58   57  101   6
771                   Hawlucha  Fighting  Flying  500   78   92   75  118   6
770                    Sylveon     Fairy     NaN  525   95   65   65   60   6
..                         ...       ...     ...  ...  ...  ...  ...  ...  ..
29                       Arbok    Poison     NaN  438   60   85   69   80   1
28                       Ekans    Poison     NaN  288   35   60   44   55   1
27                      Fearow    Normal  Flying  442   65   90   65  100   1
26                     Spearow    Normal  Flying  262   40   60   30   70   1
25                    Raticate    Normal     NaN  413   55   81   60   97   1
24                     Rattata    Normal     NaN  253   30   56   35   72   1
23         PidgeotMega Pidgeot    Normal  Flying  579   83   80   80  121   1
22                     Pidgeot    Normal  Flying  479   83   80   75  101   1
21                   Pidgeotto    Normal  Flying  349   63   60   55   71   1
20                      Pidgey    Normal  Flying  251   40   45   40   56   1
19       BeedrillMega Beedrill       Bug  Poison  495   65  150   40  145   1
18                    Beedrill       Bug  Poison  395   65   90   40   75   1
17                      Kakuna       Bug  Poison  205   45   25   50   35   1
16                      Weedle       Bug  Poison  195   40   35   30   50   1
15                  Butterfree       Bug  Flying  395   60   45   50   70   1
14                     Metapod       Bug     NaN  205   50   20   55   30   1
13                    Caterpie       Bug     NaN  195   45   30   35   45   1
12     BlastoiseMega Blastoise     Water     NaN  630   79  103  120   78   1
11                   Blastoise     Water     NaN  530   79   83  100   78   1
10                   Wartortle     Water     NaN  405   59   63   80   58   1
9                     Squirtle     Water     NaN  314   44   48   65   43   1
8    CharizardMega Charizard Y      Fire  Flying  634   78  104   78  100   1
7    CharizardMega Charizard X      Fire  Dragon  634   78  130  111  100   1
6                    Charizard      Fire  Flying  534   78   84   78  100   1
5                   Charmeleon      Fire     NaN  405   58   64   58   80   1
4                   Charmander      Fire     NaN  309   39   52   43   65   1
3        VenusaurMega Venusaur     Grass  Poison  625   80  100  123   80   1
2                     Venusaur     Grass  Poison  525   80   82   83   80   1
1                      Ivysaur     Grass  Poison  405   60   62   63   60   1
0                    Bulbasaur     Grass  Poison  318   45   49   49   45   1

[800 rows x 9 columns]

## 八.排名

In [348]:
#示例数据
df = pd.read_csv("pokemon_data.csv",encoding="gbk")
df_rank = df.head(10)
df_rank

                          姓名    类型1     类型2   总计  生命值  攻击力  防御力   速度  时代
0                  Bulbasaur  Grass  Poison  318   45   49   49   45   1
1                    Ivysaur  Grass  Poison  405   60   62   63   60   1
2                   Venusaur  Grass  Poison  525   80   82   83   80   1
3      VenusaurMega Venusaur  Grass  Poison  625   80  100  123   80   1
4                 Charmander   Fire     NaN  309   39   52   43   65   1
5                 Charmeleon   Fire     NaN  405   58   64   58   80   1
6                  Charizard   Fire  Flying  534   78   84   78  100   1
7  CharizardMega Charizard X   Fire  Dragon  634   78  130  111  100   1
8  CharizardMega Charizard Y   Fire  Flying  634   78  104   78  100   1
9                   Squirtle  Water     NaN  314   44   48   65   43   1

做个中国式排名：希望通过总计列的大小进行排名，并新增一个排名列，值大的排名靠前，值小的排名靠后，如果值一样则占同一个排名位，排名位是连续的，不存在间断

In [350]:
import warnings

In [351]:
warnings.filterwarnings("ignore")

In [352]:
df_rank["rank"] = df_rank["总计"].rank(ascending=False,method="dense")
df_rank

                          姓名    类型1     类型2   总计  生命值  攻击力  防御力   速度  时代  rank
0                  Bulbasaur  Grass  Poison  318   45   49   49   45   1   6.0
1                    Ivysaur  Grass  Poison  405   60   62   63   60   1   5.0
2                   Venusaur  Grass  Poison  525   80   82   83   80   1   4.0
3      VenusaurMega Venusaur  Grass  Poison  625   80  100  123   80   1   2.0
4                 Charmander   Fire     NaN  309   39   52   43   65   1   8.0
5                 Charmeleon   Fire     NaN  405   58   64   58   80   1   5.0
6                  Charizard   Fire  Flying  534   78   84   78  100   1   3.0
7  CharizardMega Charizard X   Fire  Dragon  634   78  130  111  100   1   1.0
8  CharizardMega Charizard Y   Fire  Flying  634   78  104   78  100   1   1.0
9                   Squirtle  Water     NaN  314   44   48   65   43   1   7.0

## 九.转置

In [353]:
#示例数据
df5 = pd.DataFrame({"cost":[800,1000,1200],"sale":[1000,2000,2500]},index=["1月","2月","3月"])
df5

    cost  sale
1月   800  1000
2月  1000  2000
3月  1200  2500

In [354]:
#行索引和列索引进行转置
df5 = df5.T
df5

        1月    2月    3月
cost   800  1000  1200
sale  1000  2000  2500